
.table-curved {
    border-collapse: separate;
}
.table-curved {
    border: solid #ccc 1px;
    border-radius: 6px;
    border-left:0px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.table-curved th {
    border-top: none;
}
.table-curved th:first-child {
    border-radius: 6px 0 0 0;
}
.table-curved th:last-child {
    border-radius: 0 6px 0 0;
}
.table-curved th:only-child{
    border-radius: 6px 6px 0 0;
}
.table-curved tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.table-curved tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}


.home{
  background-image: url("https://i.redd.it/epksy1ypx5yz.jpg");
  no-repeat: center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.background{
  background-image: url("https://wallpapersite.com/images/wallpapers/ashe-4000x2500-league-of-legends-hd-4k-9562.jpg");
  no-repeat: center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.backgroundplayer{
  background-image: url("https://images7.alphacoders.com/536/thumb-1920-536426.png");
  no-repeat: center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.backgroundleaguegame {
    background-image: url("https://jllsly.com/wallpapers/league-of-legends-dunkmaster-darius-wallpapers-high-quality-Is-Cool-Wallpapers.jpg");
      no-repeat: center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.backgroundplayerchamp {
        background-image: url("https://coolwallpaper.website/wp-content/uploads/2017/02/Awesome-Lol-Wallpaper-Free-Wallpaper-For-Desktop-and-Mobile-in-All-Resolutions-Free-Download-quality-sofas.jpg");
      no-repeat: center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.backgroundleaguechamp { 
        background-image: url("http://i.imgur.com/5SkB26B.jpg");
      no-repeat: center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;   
}
.backgroundplayerrank { 
            background-image: url("https://sotoak.com/wallpapers/league-of-legends-lee-sin-wallpaper-high-quality-As-Wallpaper-HD.jpg");
      no-repeat: center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
    
}

.backgroundleaguerank {
                background-image: url("https://i.pinimg.com/originals/e7/f9/00/e7f900cf3644eb92443286904d0829c9.jpg");
      no-repeat: center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
    
}

.dropdown-content {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.modal-header, h4, .close {
  background-color: #000000;
  color:white !important;
  font-size: 30px;
}
.modal-footer {
  background-color: #000000;
}
